../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_TIM17_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:472:1:__io_putchar	1
../Core/Src/main.c:493:6:StartDefaultTask	1
../Core/Src/main.c:511:6:SemaphoreToggle_Task	1
../Core/Src/main.c:532:6:NotifyToggleTask	1
../Core/Src/main.c:550:6:SW_Timer_Task	2
../Core/Src/main.c:569:6:SW_Timer_Countdown	2
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:617:6:Error_Handler	1
