../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_TIM17_Init	2
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:461:1:__io_putchar	1
../Core/Src/main.c:482:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:508:6:NotifyToggleTask	1
../Core/Src/main.c:526:6:SW_Timer_Task	2
../Core/Src/main.c:545:6:SW_Timer_Countdown	2
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:593:6:Error_Handler	1
