../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_TIM17_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:555:1:__io_putchar	1
../Core/Src/main.c:565:5:random_wait	1
../Core/Src/main.c:586:6:Default_Task	1
../Core/Src/main.c:604:6:NotifyToggleTask	1
../Core/Src/main.c:626:6:SW_Timer_Task	2
../Core/Src/main.c:651:6:Mutex_CountUpTask	2
../Core/Src/main.c:679:6:Mutex_CountDownTask	2
../Core/Src/main.c:704:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:727:6:ResetGlobalTask	1
../Core/Src/main.c:755:6:StartDebounce	4
../Core/Src/main.c:781:6:SW_Timer_Countdown	2
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:828:6:Error_Handler	1
