../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_TIM17_Init	2
../Core/Src/main.c:315:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:470:1:__io_putchar	1
../Core/Src/main.c:491:6:StartDefaultTask	1
../Core/Src/main.c:509:6:SemaphoreToggle_Task	1
../Core/Src/main.c:530:6:NotifyToggleTask	1
../Core/Src/main.c:548:6:SW_Timer_Task	1
../Core/Src/main.c:560:6:SW_Timer_Toggle_LED	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
