../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_TIM17_Init	2
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:469:1:__io_putchar	1
../Core/Src/main.c:490:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:515:6:NotifyToggleTask	1
../Core/Src/main.c:533:6:SW_Timer_Task	2
../Core/Src/main.c:552:6:SW_Timer_Countdown	2
../Core/Src/main.c:578:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:599:6:Error_Handler	1
