../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_TIM17_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:558:1:__io_putchar	1
../Core/Src/main.c:568:5:random_wait	1
../Core/Src/main.c:589:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:614:6:NotifyToggleTask	1
../Core/Src/main.c:636:6:SW_Timer_Task	2
../Core/Src/main.c:661:6:Mutex_CountUpTask	2
../Core/Src/main.c:689:6:Mutex_CountDownTask	2
../Core/Src/main.c:714:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:737:6:ResetGlobalTask	1
../Core/Src/main.c:765:6:StartDebounce	4
../Core/Src/main.c:791:6:SW_Timer_Countdown	2
../Core/Src/main.c:817:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:838:6:Error_Handler	1
