../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_TIM17_Init	2
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:513:1:__io_putchar	1
../Core/Src/main.c:523:5:random_wait	1
../Core/Src/main.c:545:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:570:6:NotifyToggleTask	1
../Core/Src/main.c:588:6:SW_Timer_Task	2
../Core/Src/main.c:613:6:Mutex_CountUpTask	2
../Core/Src/main.c:641:6:Mutex_CountDownTask	1
../Core/Src/main.c:655:6:SW_Timer_Countdown	2
../Core/Src/main.c:681:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:702:6:Error_Handler	1
