../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_TIM17_Init	2
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartDefaultTask	1
../Core/Src/main.c:456:6:StartTask02	1
../Core/Src/main.c:474:6:StartTask03	1
../Core/Src/main.c:492:6:StartTask04	1
../Core/Src/main.c:504:6:SW_Timer_Toggle_LED	1
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
