../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_TIM17_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:535:1:__io_putchar	1
../Core/Src/main.c:545:5:random_wait	1
../Core/Src/main.c:567:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:592:6:NotifyToggleTask	1
../Core/Src/main.c:613:6:SW_Timer_Task	2
../Core/Src/main.c:638:6:Mutex_CountUpTask	2
../Core/Src/main.c:666:6:Mutex_CountDownTask	2
../Core/Src/main.c:691:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:714:6:ResetGlobalTask	1
../Core/Src/main.c:736:6:SW_Timer_Countdown	2
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:783:6:Error_Handler	1
