../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_TIM17_Init	2
../Core/Src/main.c:321:13:MX_USART2_UART_Init	2
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:478:1:__io_putchar	1
../Core/Src/main.c:499:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:524:6:NotifyToggleTask	1
../Core/Src/main.c:542:6:SW_Timer_Task	2
../Core/Src/main.c:561:6:SW_Timer_Countdown	2
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:608:6:Error_Handler	1
